server.port:8085
spring.data.mongodb.uri=mongodb+srv://vidya:vidya@cluster0.loaljbo.mongodb.net/User?retryWrites=true&w=majority
spring.application.name=User
spring.mvc.pathmatch.matching-strategy=ant-path-matcher