zuul.routes.AdminMicroservice.url=http://localhost:8001/
zuul.routes.flight-user.url=http://localhost:8082/
zuul.routes.flight-checkin.url=http://localhost:8083/
zuul.routes.payment.url=http://localhost:8086/
zuul.routes.Booking_Service.url=http://localhost:8003/
zuul.routes.FlightSearch.url=http://localhost:8002/
server.port=8087
spring.application.name=api-gateway
server.error.whitelabel.enabled=false


