server.port:8084
spring.data.mongodb.database=SearchDB
spring.data.mongodb.uri=mongodb+srv://vidya:vidya@cluster0.loaljbo.mongodb.net/SearchDB?retryWrites=true&w=majority
spring.application.name=Search
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


