server.port:8081
spring.data.mongodb.database=AdminDB
spring.data.mongodb.uri=mongodb+srv://vidya:vidya@cluster0.loaljbo.mongodb.net/AdminDB?retryWrites=true&w=majority
spring.application.name=Admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher