server.port=8083
spring.data.mongodb.database=Payment
spring.data.mongodb.uri=mongodb+srv://vidya:vidya@cluster0.loaljbo.mongodb.net/Payment?retryWrites=true&w=majority
spring.application.name=Payment