server.port:8082
spring.data.mongodb.database=Checkin
spring.data.mongodb.uri=mongodb+srv://vidya:vidya@cluster0.loaljbo.mongodb.net/Checkin?retryWrites=true&w=majority
spring.application.name=Checkin

